apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sample-app-secret
  namespace: sample-app
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-sample-app
    kind: SecretStore
  target:
    name: sample-app-secret
    creationPolicy: Owner
  data:
    - secretKey: customer-name
      remoteRef:
        key: sample-app
        property: customer-name
    - secretKey: api-token
      remoteRef:
        key: sample-app
        property: api-token
