apiVersion: v1
kind: Secret
metadata:
  name: sample-app-secret
  namespace: sample-app
type: Opaque
data:
  # echo -n 'Customer A' | base64
  customer-name: Q3VzdG9tZXIgQQ==
  # echo -n 'super-secret-token' | base64
  api-token: c3VwZXItc2VjcmV0LXRva2Vu
