apiVersion: v1
kind: Secret
metadata:
    name: sample-app-secret
    namespace: sample-app
type: Opaque
data:
    #ENC[AES256_GCM,data:ZXrjL2EMPGTyqqHgB2STpGfA4PTUAQt1anXvPnlQ,iv:YMkCAX/LstXEtx66x6S+hfOd5TpKabKIRWEIyXF567s=,tag:8V8kl67U9Hd4ra3o7Y0vaw==,type:comment]
    customer-name: ENC[AES256_GCM,data:SBHQQ4iHg/PYkRCtxt1edQ==,iv:j/3f/ti3+vRPSUQzz2uF1+DIIg0+dxFfjQxpygNJGT4=,tag:n8z71gmUiRUloTq5rjSZ/g==,type:str]
    #ENC[AES256_GCM,data:zPFw/8UGCUrGzZr3GIJE5A7Jrc9ufBkuJHPVuhqvSeZ03/BaLjs=,iv:dfTtvY4L3iB1xckFAhyX1bGX1i4/qW5hqIns3H2XmF0=,tag:SuxB2X6E36yNprkABFM61A==,type:comment]
    api-token: ENC[AES256_GCM,data:udAnTJtUAdJufxcjP70zXP7nwMCfsLZr,iv:nIYSXoYA4/HcjD3eRwzcFZ47UzowXajEEaYhL5HcSCA=,tag:CoDNkCCPuFLhmksq1OI38g==,type:str]
sops:
    age:
        - recipient: age1ddne7ys5a57ec6wpt5zc0h8kf8swjtj6f8shc8qzfhfe62g8pspsejvnje
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRb2xQRkhKS1ZNdFBHaERp
            UTZDQWpia3ZjU1Y0Qkxlb2NYUHc3SVdlMUNBCkw3QjgzcEsvZ05VRmVtV3dVVjlK
            S3Bwa05YSjJFcUYyb3pMZmc1Y3dGaE0KLS0tIEs5a2I2NXd2aEhaVE5oYjVOdVpr
            WitBalAyQkpSM1BiRWNrNlBFbW9XUEkKB1WB4AOqujj5NASz+DMoCpMbpNMhMT6i
            5q9jzqzlUF+Kzwrwc/R6SsgSRvnKKTcynuHct+0KE+lakhCmclTNRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T10:21:13Z"
    mac: ENC[AES256_GCM,data:p7jc98lTyCk5UZBRlJYfwnhkklj3g7JS48g5DeRg05ycTPMz1A3RE5+ifybiJw8c4BMHQ5Ap+Xppguwlay0sPUYYbqjnNJpE1VnGiazg4vaqAVosIwAhAf5dLpK+s1WCZ3K1fpnklMhC2sLmmHZhtPxhuqNKafABZ8pM8NfGRbc=,iv:AwogEA8f9si4u4dgGOsNZQjbQYZPg2MmDRjZU1KpAgQ=,tag:mBtM6qYG+JRJA4DFYTAKbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
