apiVersion: v1
kind: Secret
metadata:
    # Pattern: <user>.<cluster-name>.credentials
    name: app-user.acid-minimal-cluster.credentials
    labels:
        application: spilo
        cluster-name: acid-minimal-cluster
        team: acid
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:EhOUQTNKzrcbqZ/BixcL7Yc6vw==,iv:csjF/Aoz51sjug2Q9jsmsnDlZbVkkn4h8nqxcsLSFNU=,tag:PDS2fXJ7aQ08tvZLpfgzvQ==,type:str]
sops:
    age:
        - recipient: age18ju48clzl9cwfrml4xf0wa6jpfwnyncfu6fq5hq7hdxwkazcngpst59v3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSXVwT0EzeVZra29HYnJK
            NThBZ1JORGNJYlkxc0t6azdKbFcwU1NrRGxRCkpxR3M2RTVvcDMwOWNOZWFrWlow
            d1Rwdm5SK2dzT0NKaEZYSXQ3YzNFdVEKLS0tIFRONnpucTNYd0g1clFoQjBGRExm
            aElJNlluWm9NZHVGM1JhVFNtMWtuazQKt+Di7BbPL3LZe5piP5LtIJSNtHBhPdoA
            WYPblp1r3XSa24H+V8dt0TiaiAfnE1CmdNbOMt2+wRvzL/mxBnDuog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T14:06:42Z"
    mac: ENC[AES256_GCM,data:pElcpTxXqurEnEMNcr2SmX80m2gubCOeRQMQKTDEaETLPBWIsjO3PYST1ppHQvVDy2lT4ujIwEIcfvWbBHC6IvqI5fGixYLkpVKvaGFKM6BeKirE1lBfTiAM4xx/WX6rNZb7p8yw5d5wEeYOGChToBfwmINRt3jkmFHv2sVbotM=,iv:cpugM7SlToo4sguFTQds7nxXtL/qjgeao3ierf9Mivs=,tag:bRItsvTkrjOypaikfIydhA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
