# Step 2: Apply this file to configure Flux
# (Requires 'openobserve' namespace to exist - see namespace.yaml)
# Apply with: kubectl apply -f flux-delivery.yaml -n openobserve
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: openobserve
spec:
  interval: 1m
  url: https://github.com/orise-infra/examples
  ref:
    branch: feat/openobserve
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: openobserve
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: openobserve
  path: ./openobserve
  prune: true
  wait: true
  timeout: 5m
